from PIL import Image, ImageDraw, ImageFont


def basics():
    width, height = 2000, 800

    bg_color = (255, 255, 255)
    text_color = 'black'
    color_map = {
        'brown': (255, 64, 64),
        'black': (0, 0, 0),
        'grey': (128, 128, 128)
    }

    component_color = ['brown', 'black', 'grey']
    component_color_rgb = [color_map[color] for color in component_color]


    img = Image.new("RGB", (width, height), bg_color)
    draw = ImageDraw.Draw(img)


    try:
        font_small = ImageFont.truetype("arial.ttf", 20)
    except:
        font_small = ImageFont.load_default()


    return img, draw, height, font_small, component_color_rgb, text_color, width


def star_component_terminals(
        x_pos_gen, x_pos_loads, vertical_position_of_terminals, length_of_terminals, xgn, diameter, xg_phases2_3,
        draw, component_color_rgb, width, terminals_offset):

    # generator terminals
    generator_terminals = [
        [(x_pos_gen, vertical_position_of_terminals[0] - length_of_terminals), (x_pos_gen, vertical_position_of_terminals[0])],
        [(x_pos_gen, vertical_position_of_terminals[0]), (xgn[0], vertical_position_of_terminals[1])],
        [(x_pos_gen, vertical_position_of_terminals[0]), (xgn[1], vertical_position_of_terminals[1])],
        [(x_pos_gen, vertical_position_of_terminals[0] - 2 * length_of_terminals - diameter),
         (x_pos_gen, vertical_position_of_terminals[0] - length_of_terminals - diameter)],
        [(xg_phases2_3[0], vertical_position_of_terminals[2]), (xg_phases2_3[1], vertical_position_of_terminals[3])],
        [(xg_phases2_3[2], vertical_position_of_terminals[2]), (xg_phases2_3[3], vertical_position_of_terminals[3])],
    ]

    # loads terminals

    xln = [
        xgn[0] + terminals_offset,  # xln = x load neutral
        xgn[1] + terminals_offset
    ]

    xl_phases_2_3 = [
        xg_phases2_3[2] + terminals_offset,
        xg_phases2_3[3] + terminals_offset,
        xg_phases2_3[0] + terminals_offset,
        xg_phases2_3[1] + terminals_offset
    ]

    loads_terminals = [
        [(x_pos_loads, vertical_position_of_terminals[0] - length_of_terminals), (x_pos_loads, vertical_position_of_terminals[0])],
        [(x_pos_loads, vertical_position_of_terminals[0]), (xln[1], vertical_position_of_terminals[1])],
        [(x_pos_loads, vertical_position_of_terminals[0]), (xln[0], vertical_position_of_terminals[1])],
        [(x_pos_loads, vertical_position_of_terminals[0] - 2 * length_of_terminals - diameter),
         (x_pos_loads, vertical_position_of_terminals[0] - length_of_terminals - diameter)],
        [(xl_phases_2_3[0], vertical_position_of_terminals[2]), (xl_phases_2_3[1], vertical_position_of_terminals[3])],
        [(xl_phases_2_3[2], vertical_position_of_terminals[2]), (xl_phases_2_3[3], vertical_position_of_terminals[3])],
    ]


    for i, terminal in enumerate(generator_terminals):
        color = component_color_rgb[i % len(component_color_rgb)]
        draw.line(terminal, fill=color, width=width)


    for i, terminal in enumerate(loads_terminals):
        color = component_color_rgb[i % len(component_color_rgb)]
        draw.line(terminal, fill=color, width=width)

    return xln, xl_phases_2_3, generator_terminals, loads_terminals

