import math


def draw_resistors(draw, r1, r2, r3, width):

    for line in r1 + r2 + r3:
        start, end, color = line
        draw.line([start, end], fill=color, width=width)


def resistors(draw, x_position_of_loads, diameter, xl_phases2_3, length_of_terminals,
              xln, vertical_position_of_terminals, component_color, width, width_of_loads):

    sqrt3_2 = math.sqrt(3) / 2
    # Calculation of the coordinates of the left and right terminals
    xr1 = [x_position_of_loads - width_of_loads // 2,
           x_position_of_loads + width_of_loads // 2]
    yr1 = [vertical_position_of_terminals[0] - length_of_terminals - diameter,
           vertical_position_of_terminals[0] - length_of_terminals]
    xr2 = [xln[1] - width_of_loads // 4,
           xln[1] + width_of_loads // 4,
           xl_phases2_3[0] + width_of_loads // 4,
           xl_phases2_3[0] - width_of_loads // 4]
    xr3 = [xln[0] + width_of_loads // 4,
           xln[0] - width_of_loads // 4,
           xl_phases2_3[2] - width_of_loads // 4,
           xl_phases2_3[2] + width_of_loads // 4]
    yr2_3 = [vertical_position_of_terminals[1] - round(sqrt3_2 * width_of_loads // 2),
             vertical_position_of_terminals[1] + round(sqrt3_2 * width_of_loads // 2),
             vertical_position_of_terminals[2] + round(sqrt3_2 * width_of_loads // 2),
             vertical_position_of_terminals[2] - round(sqrt3_2 * width_of_loads // 2)]


    r1 = [

        ((xr1[0], yr1[0]), (xr1[0], yr1[1]), component_color[0]),
        ((xr1[0], yr1[1]), (xr1[1], yr1[1]), component_color[0]),
        ((xr1[0], yr1[0]), (xr1[1], yr1[0]), component_color[0]),
        ((xr1[1], yr1[0]), (xr1[1], yr1[1]), component_color[0]),
    ]


    r2 = [((xr2[0], yr2_3[0]), (xr2[1], yr2_3[1]), component_color[1]),
        ((xr2[1], yr2_3[1]), (xr2[2], yr2_3[2]), component_color[1]),
        ((xr2[2], yr2_3[2]), (xr2[3], yr2_3[3]), component_color[1]),
        ((xr2[3], yr2_3[3]), (xr2[0], yr2_3[0]), component_color[1]),
    ]
    r3 = [((xr3[0], yr2_3[0]), (xr3[1], yr2_3[1]), component_color[2]),
          ((xr3[1], yr2_3[1]), (xr3[2], yr2_3[2]), component_color[2]),
          ((xr3[2], yr2_3[2]), (xr3[3], yr2_3[3]), component_color[2]),
          ((xr3[3], yr2_3[3]), (xr3[0], yr2_3[0]), component_color[2]),
          ]

    draw_resistors(draw, r1, r2, r3, width)

